<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Sitios Guapos - Comunidad para viajeros que buscan lugares con alma y brillo."
    />
    <title>Registro | Sitios Guapos</title>

    <link rel="icon" href="/Microsite-sitios-guapos/assets/favicon-D0vukfcW.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <script type="module" crossorigin src="/Microsite-sitios-guapos/assets/validation-DdBP0FYs.js"></script>
    <link rel="stylesheet" crossorigin href="/Microsite-sitios-guapos/assets/validation-Ce2rtKgi.css">
  </head>

  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img width="500px" src="/Microsite-sitios-guapos/img/logo.svg" alt="Logo de SitiosGuapos" />
          </a>
        </div>

        <!-- Checkbox oculto para controlar el menú -->
        <input type="checkbox" id="menu-toggle" class="menu-toggle-checkbox" />

        <!-- Label que actúa como botón hamburguesa -->
        <label for="menu-toggle" class="menu-toggle-label">
          <span class="hamburger"></span>
        </label>

        <nav class="nav-menu">
          <!-- Logo dentro del menú lateral -->
          <div class="nav-logo">
            <a href="index.html">
              <img src="/Microsite-sitios-guapos/img/logo.svg" alt="Logo de SitiosGuapos" />
            </a>
          </div>

          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="quienes-somos.html">Quiénes somos</a></li>
            <li><a href="destinos-page.html">Destinos</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="#login.html">Login</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>

        <!-- Overlay para cerrar el menú -->
        <div class="menu-overlay"></div>
      </div>
    </header>
    <main>
      <h1>Iniciar sesión</h1>
      <form action="post" enctype="multipart/form-data">
        <p>
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
        </p>

        <p>
          <label for="password">Contraseña</label>
          <input type="password" name="password" id="password" />
        </p>

        <p>
          <button>Enviar</button>
          <input type="reset" value="Borrar formulario" />
        </p>
      </form>
    </main>
    <footer id="footer">
      <div class="footer-simple">
        <a href="index.html">
          <img src="/Microsite-sitios-guapos/img/logo-color.png" alt="Logo" class="footer-logo" />
        </a>
        <p class="footer-text">
          © 2025 SitiosGuapos. Todos los derechos reservados.
        </p>
        <ul class="footer-social">
          <li>
            <a href="#"><img src="/Microsite-sitios-guapos/img/logo.svg" alt="Instagram" /></a>
          </li>
          <li>
            <a href="#"><img src="/Microsite-sitios-guapos/img/logo.svg" alt="Twitter" /></a>
          </li>
          <li>
            <a href="#"><img src="/Microsite-sitios-guapos/assets/logo-rIM3rS1f.svg" alt="Facebook" /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
